:root{
    --primary-color:#047abd;
    --white-color:#fff;
    --lightblack-color:#333;
}
*{  box-sizing: border-box;
    padding: 0;
    margin: 0;
}body{
    font-family: cursive;
    color: var(--lightblack-color);
    line-height: 1.8;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--lightblack-color);
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
.navbar{
    color: var(--white-color);
    height: 80px;
    background-color: blue;
    box-shadow: 0px 2px 5px silver;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 50px;
}
.navbar ul{
     display: flex;
}
.navbar a{
    color: var(--white-color);
    padding: 10px;
    margin: 0 5px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.navbar .flex{
    display: flex;
    justify-content: space-between;
}
.navbar a:hover{
    border-bottom: 2px solid var(--white-color);
}

.showcase{
    background-color: yellowgreen;
    height: 500px;
    color: var(--white-color);
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-content: center;
    height: 100%;
    margin: 20px;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.card{
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.9);
    padding: 20px;
    margin: 10px;
}  
 .showcase-form{
     color: var(--lightblack-color);
     padding-top: 10px;
     top: 60px;
     height: 350px;
     width: 400px;
     justify-self: flex-end;
     z-index: 100;
     position: relative;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type=email],
.showcase-form input[type=password]
{
    border: 0;
    border-bottom: 1px solid var(--primary-color);
    width: 100%;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: 7px;
}
.btn-outline{
    background-color: transparent;
    border: 2px solid var(--white-color);
}
.btn:hover{
    transform: scale(0.989);
}

.stats{
    padding-top: 100px;
}
.text-center{
    text-align: center;
}
.stats-heading{
     max-width: 500px;
     margin:auto;      
 }
 .my-4{
    margin: 3rem 0;
}
.grid-3{
    grid-template-columns: repeat(3,1fr);
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
.text-secondary{
    color: var(--primary-color);
}

.my-2{
     margin: 1.5rem 0;
}

.languages .card{
     text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .flex{
     flex-wrap: wrap;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.card:hover{
    transform: translateY(-15%);
}

.py-4{
    padding: 3rem 0;
}
.bg-dark{
    background-color: #002240;
    color: var(--white-color);
}
.bg-dark a{
    color: var(--white-color);
}
.footer .scial a{
    margin: 0 10px;
}

@media(max-width:500px){
    
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}

@media(max-width: 760px){
    .grid, .showcase .grid, .stats .grid{
        grid-template-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin: 40px;
    }
.showcase-form{
    justify-self: center;
    margin: auto;
}
}











